﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.6.1" targetFramework="net472" />
  <package id="Costura.Fody" version="4.1.0" targetFramework="net45" />
  <package id="EPPlus" version="5.1.2" targetFramework="net472" />
  <package id="Fody" version="6.2.0" targetFramework="net45" developmentDependency="true" />
  <package id="Google.Protobuf" version="3.12.2" targetFramework="net472" />
  <package id="K4os.Compression.LZ4" version="1.2.2-beta" targetFramework="net472" />
  <package id="K4os.Compression.LZ4.Streams" version="1.2.2-beta" targetFramework="net472" />
  <package id="K4os.Hash.xxHash" version="1.0.6" targetFramework="net472" />
  <package id="MySql.Data" version="8.0.20" targetFramework="net472" />
  <package id="SSH.NET" version="2016.1.0" targetFramework="net472" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net472" />
  <package id="System.Memory" version="4.5.4" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="5.0.0-preview.4.20251.6" targetFramework="net472" />
</packages>